<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Nikhil Ravi</title>
    
  </head>
  <body>
    <header>
        <nav>
            <ul>
                <li>
                        <a href="story.html" title="A story of my long night drive">A long night drive</a>
                </li>
            </ul>
        </nav>
    </header>
    <h1>Nikhil Ravi</h1>
    <main>
    <section>
        <h2>About Me</h2>
            <p> Doing my Masters in Computer Science from Stevens Institute of Technology, Hoboken, NJ. 
                Have a work experience of 20 months as a software engineer in L&T Infotech, Bangalore, India. 
                Did my under graduate studies in Computer Science and Engineering from SASTRA University, India.</p>
            <h3>More details on my education: <a href="education.html" title="Education details">My Education</a></h3>
            <p> Love watching movies, TV shows, going to beach, trekking and adventures. Sarcasm is inbuilt in my body, 
                sorry can't help it. Long rides and crazy nights will be part of your life if you are my friend. 
                You need more than a bio to get to know me.</p>
      </section>
      <section>
          <h2>My favorite TV Shows</h2>
          <table>
              <thead>
                  <tr>
                      <th>TV Show</th>
                      <th>Ranking</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>F.R.I.E.N.D.S</td>
                      <td>The Best</td>
                  </tr>
                  <tr>
                      <td>Game of Thrones</td>
                      <td>The show I wait an year for every year</td>
                  </tr>
                  <tr>
                      <td>The 100</td>
                      <td>May not be the best, but will always try to impress</td>
                  </tr>
                  <tr>
                      <td>The Big Bang Theory</td>
                      <td>The Best show when I'm bored</td>
                  </tr>
                  <tr>
                      <td>Lost</td>
                      <td>The most interesting plot designed in telivision history</td>
                  </tr>
                  <tr>
                      <td>Stranger Things</td>
                      <td>On the way to become my favorite show of all time</td>
                  </tr>
              </tbody>
          </table>
      </section>
      <section>
          <h2>My Hobbies</h2>
          <ul>
              <li>Playing cricket</li>
              <li>Watching movies</li>
              <li>Watching TV shows</li>
              <li>Trekking</li>
              <li>Travelling</li>
          </ul>
      </section>
    </main>
      <footer>
          This site &copy; Nikhil Ravi
      </footer>
  </body>
</html>